/* -------TYPOGRAPHY------- */
body {
  font-family: "leitura-news", sans-serif;
}

h1 {
    font-family: "leitura-news", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 52px;
    text-align: center;
}

h2 {
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

.gray_text {
  color: red;
}

/*   tip sans-serif type at bottom   */
h5 {
    font-size: 11px;
    font-family: "helvetica", sans-serif;
    font-weight: normal;
}


/*   little gray rule in tips   */
hr {
    width: 28px;
    margin-bottom: 3px;
    margin-top: 3px;
    margin-left: 0;
    text-align: left;
    border-style:inset;
    color: gray;
    border-width: .1em;
  }


/* -------LAYOUT------- */

/*MOBILE*/
@media only screen and (max-width: 767px) {
	body {
		border: 8px solid red;
	}

    #wrapper {
        width: 767px;
    }

}

/*DESKTOP*/
/*
@media only screen and (max-width: 10000px) {


*/


    #wrapper {
	width: 1124px;
	margin: 0 auto;
	height: 1000%;
	background-color:#FAFAFA;
	padding: 10px;
}


#chart {
}

.float {
	float: left;
}

.clear {
	clear: both;
}

div {
background-color: #FAFAFA;
}



/* -------AXIS------- */
.axis path,
.axis line {
    shape-rendering: crispEdges;
    stroke: none;
    fill: none;
}

.axis line y {
    stroke: pink;
}

/* y axis type */
.axis {
    fill: gray;
    font-size: 11px;
}

.label {
  font-style: italic;
  font-size: 14px;
  color: red;
}



/* -------DATA POINTS------- */
.circle {
    fill:  none;
    opacity: .5;
}

.circle:hover {
    opacity: 1;
    stroke-width: 4px;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -webkit-transition: all 0.2s;
}


.d3-tip {
    line-height: 1.2;
    padding: 12px;
    background: rgba(0, 0, 0, 0);
    color: black;
    font-size: 14px;
    text-anchor: left;
    font-family: "leitura-news", sans-serif;
    font-weight: 400;
    font-style: normal;
}
